# lawyerBooking

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/courtcase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courtcase/: AdapterLawyerViewHolder.java  AdminAdapterViewHolder.java  AdminModel.java  AdmincasesListViewActivity.java  AssignedCaseListActivity.java  AssignedCaseModel.java  AssignedCasesAdapterViewHolder.java  AssignedCasesViewHolder.java  CasesAdapterViewHolder.java  DashBoardActivity.java  DashboardOfLowyerActivity.java  EditClientProfileActivity.java  EditLowyerProfileActivity.java  LawyerInfo.java  LawyerListProfileActivity.java  MainActivity.java  PaymentActivity.java  PickADateActivity.java  ViewMyProfileLawyerActivity.java  YourCasesActivity.java  YourCasesIModel.java  addcase.java  profile.java  signin.java  viewcase.java  viewclientprofile.java  viewlawyerprofile.java
app/src/main/res/layout/: activity_addcase.xml  activity_admincases_list_view.xml  activity_assigned_case_list.xml  activity_dash_board.xml  activity_dashboard_of_lowyer.xml  activity_edit_client_profile.xml  activity_edit_lowyer_profile.xml  activity_editprofile.xml  activity_lawyer_list_profile.xml  activity_main.xml  activity_payment.xml  activity_pick_adate.xml  activity_signin.xml  activity_view_my_profile_lawyer.xml  activity_viewcase.xml  activity_viewclientprofile.xml  activity_viewlawyerprofile.xml  activity_your_cases.xml  card_admin.xml  card_assigned_case.xml  card_cases.xml  card_lawyer_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
