<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGNUP"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFFFFF"></TextView>
            </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="NAME : "/>
        <EditText
            android:id="@+id/namee"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="AGE : "
            android:textStyle="bold" />

        <EditText
            android:id="@+id/agee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="EMAIL : "/>
        <EditText
            android:id="@+id/emailfield"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="PHONE : "/>

        <EditText
            android:id="@+id/phonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ADDRESS: "/>

        <EditText
            android:id="@+id/adrs"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:singleLine="false"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="PASSWORD : "/>

        <EditText
            android:id="@+id/pass"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/radioType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioLawyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lowyer"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="client" />

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/submitReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/colorAccent"
            android:text="SUBMIT"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/signProgressBari"/>

</LinearLayout>