<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewclientprofile"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <LinearLayout
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/viewMyProfileLaw"
                android:layout_marginTop="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/aa"/>                app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

<!--            <TextView-->
<!--                android:id="@+id/nameUpdate"-->
<!--                android:layout_width="85dp"-->
<!--                android:layout_height="15dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:text="name : "-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold" />-->

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#000"

            android:gravity="center"
            android:text="EMAIL : "
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/clientNEmailUpdate"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="NAME: "
            android:textColor="#000"

            android:textSize="20dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/clientNameUpdate"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"

            android:text="PHONE : "
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/clientPhoneUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"

            android:text="ADDRESS: "
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/clientAddressUpdate"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:singleLine="false"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ageLayout"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"

            android:text="AGE : "
            android:textStyle="bold"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/clientAgeUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textStyle="bold" />


    </LinearLayout>

    <Button

        android:id="@+id/clientUpdateProfileButton"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:text="Update"/>

</LinearLayout>