<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addcase">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER NEW CASE"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="CASE NAME: "/>

        <EditText
            android:id="@+id/casenam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="#000"

            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="85dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"

            android:text="CASE NUMBER: "
            android:textStyle="bold" />

        <EditText
            android:id="@+id/casenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="#000"

            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="70dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"

            android:text="CASE TYPE: "
            android:textStyle="bold" />



        <EditText
            android:id="@+id/caseType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="#000"

            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="85dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"

            android:text="CASE DESCRIPTION: "
            android:textStyle="bold" />

        <EditText
            android:id="@+id/desp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textColor="#000"
            android:singleLine="false"
            android:textStyle="bold" />
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <TextView-->
<!--            android:layout_width="89dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:text="last Hearing Date: "-->
<!--            android:textStyle="bold" />-->

<!--        <EditText-->
<!--            android:id="@+id/lastHearingDate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">
        <Button
            android:id="@+id/document"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="document"
            android:gravity="center"/>
        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="upload"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/submt"
            android:layout_height="50dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorAccent"
              android:id="@+id/submitCase"
              android:text="Submit"
              android:textColor="#FFFFFF"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/uploadProgressBar"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>