<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="5dp"
    card_view:contentPadding="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardMaxElevation="5dp"
    card_view:cardBackgroundColor="@color/colorAccent"
    android:layout_margin="13dp">

    <RelativeLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/yourLawyerProfile"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@color/colorPrimary"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/lawyerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@id/yourLawyerProfile"
            android:layout_toRightOf="@id/yourLawyerProfile"
            android:text="Lawyer Name:"
            android:textColor="#FFF"
            android:textSize="27sp" />
        <TextView
            android:id="@+id/caseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/lawyerName"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@id/yourLawyerProfile"
            android:layout_toRightOf="@id/yourLawyerProfile"
            android:text="case Name:"
            android:textColor="#FFF"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/caseNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/caseName"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@id/yourLawyerProfile"
            android:layout_toRightOf="@id/yourLawyerProfile"
            android:text="case No.:"
            android:textColor="#FFF"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/caseType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/caseNo"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@id/yourLawyerProfile"
            android:layout_toRightOf="@id/yourLawyerProfile"
            android:text="case Type:"
            android:textColor="#FFF"
            android:textSize="27sp" />
        <TextView
            android:id="@+id/lastHearingDateInClientView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/caseType"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@id/yourLawyerProfile"
            android:layout_toRightOf="@id/yourLawyerProfile"
            android:text="last date:"
            android:textColor="#FFF"
            android:textSize="27sp" />
        <TextView
            android:id="@+id/nextHearingDateInClientView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lastHearingDateInClientView"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@id/yourLawyerProfile"
            android:layout_toRightOf="@id/yourLawyerProfile"
            android:text="next date: waiting..."
            android:textColor="#FFF"
            android:textSize="27sp" />
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nextHearingDateInClientView"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@id/yourLawyerProfile"
            android:layout_toRightOf="@id/yourLawyerProfile"
            android:text="Status: pending..."
            android:textColor="#FFF"
            android:textSize="27sp" />

        <Button
            android:id="@+id/paymentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status"
            android:layout_marginTop="13dp"
            android:layout_marginStart="160dp"
            android:background="#fcc203"
            android:visibility="gone"
            android:text="Pay" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>